
                                                                              < M A T L A B (R) >
                                                                    Copyright 1984-2020 The MathWorks, Inc.
                                                                    R2020b (9.9.0.1467703) 64-bit (glnxa64)
                                                                                August 26, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[Warning: MATLAB has disabled some advanced graphics rendering features by switching to software OpenGL. For more information, click <a href="matlab:opengl('problems')">here</a>.] 
/project/busplab/software/ecog/classification_AM/.qlog/210517002430846/node.0001210517002430846.sh running
Processing /project/busplab/software/ecog/classification_AM/?id=0001210517002430846,subjects=1,partition=1-1 orphan job 1/1
/project/busplab/software/ecog/classification_AM/.qlog/210517002430846/node.0001210517002430846.sh error
ERROR DESCRIPTION:
 
Undefined function 'stmf_classification' for input arguments of type 'struct'.

Error in conn_process (line 105)
 feval(fh,varargin{2:end});

Error in conn_jobmanager (line 889)
 conn_process(job(n).fcn,job(n).args{2:end});
CONN v.20.c
SPM12 + DEM FieldMap MEEGtools
Matlab v.2020b
storage: 113.6Gb available
 
spm @ /project/busplab/software/spm12
conn @ /project/busplab/software/conn

